.
├── fictional
│   ├── arrakis.jpeg
│   ├── coruscant.jpeg
│   └── cybertron.jpeg
├── inhabited
│   ├── arrakis.jpeg
│   ├── corusant.jpeg
│   ├── cybertron.jpeg
│   └── terre.jpeg
└── real
    ├── dwarf-planets
    ├── gas-giants
    │   ├── jupiter.jpeg
    │   ├── neptune.jpeg
    │   ├── saturn.jpeg
    │   └── uranus.jpeg
    └── telluric
        ├── earth.jpeg
        ├── mars.jpeg
        ├── mercury.jpeg
        └── venus.jpeg

6 directories, 15 files

   76  ls
   77  cd planets
   78  ls
   79  mkdir real
   80  ls
   81  mkdir fictional
   82  mkdir inhabited
   83  cd real
   84  ls
   85  find
   86  mkdir telluric
   87  mkdir gas-giants
   88  mkdir dwarf-planets
   89  ls
   90  mv earth.jpeg telluric/
   91  mv earth.jpeg telluric
   92  mv earth telluric
   93  ls ..
   94  cd ..
   95  ls
   96  mv earth.jpeg planets/real
   97  mv earth.jpeg planets/real/
   98  mv earth.jpeg /planets/real/
   99  cd reals
  100  cd real
  101  ls
  102  mv earth.jpeg telluric/
  103  ls
  104  cd ..
  105  ls
  106  mv coruscant.jpeg fictional
  107  ls
  108  cd fictional
  109  ls
  110  cd ..
  111  ls
  112  mv arrakis.jpeg fictional
  113  mv cybertron.jpeg fictional
  114  ls
  115  mv earth.jpeg real
  116  mv earth.jpeg planets
  117  cd real
  118  ls
  119  mv earth.jpeg planets
  120  ls
  121  mv planets earth.jpeg
  122  s
  123  ls
  124  mv earth.jpeg ../real
  125  mv earth.jpeg ../planets
  126  ls
  127  cd ..
  128  ls
  129  mv planets earth.jpeg
  130  ls
  131  cp earth.jpeg inhabited/terre.jpeg
  132  cd inhabited
  133  ls
  134  cd ..
  135  ls
  136  cd fictional
  137  ls
  138  cp coruscant.jpegplanets/inhabited/corusant
  139  cp coruscant.jpegplanets/inhabited/corusant/
  140  mv coruscant.jpeg ../planets
  141  ls
  142  cd planets
  143  ls
  144  cd ..
  145  ls
  146  mv planets coruscant.jpeg
  147  ls
  148  cp coruscant.jpeg inhabited/corusant
  149  ls
  150  mv coruscant.jpeg fictional/
  151  ls
  152  cd fictional
  153  ls
  154  cd inhabited
  155  cd /inhabited
  156  cd ..
  157  ls
  158  cd ihabited
  159  cd inhabited
  160  ls
  161  mv corusant corusant.jpeg
  162  ls
  163  cd ..
  164  ls
  165  mv earth.jpeg real/
  166  ls
  167  cd real
  168  ls
  169  mv earth.jpeg telluric/
  170  ls
  171  cd ..
  172  ls
  173  cd fictional
  174  ls
  175  cp cybertron.jpeg planets/inhabited/
  176  cp cybertron.jpeg planets/inhabited
  177  cp cybertron.jpeg ../inhabited
  178  ls
  179  cd ..
  180  ls
  181  cd inhabited
  182  s
  183  ls
  184  cd fictional
  185  ls
  186  cd ..
  187  ls
  188  cd fictional
  189  ls
  190  cp arrakis.jpeg ../inhabited
  191  ls
  192  cd ..
  193  ls
  194  cd inhabited
  195  ls
  196  cd ..
  197  ls
  198  mv jupiter.jpeg real/
  199  ls
  200  cd real
  201  ls
  202  mv jupiter.jpeg gas-giants/
  203  ls
  204  cd ..
  205  ls
  206  mv mars.jpeg planets/real/gas-giants/
  207  mv mars.jpeg planets/real/
  208  mv mars.jpeg /real
  209  mv mars.jpeg /planets/real/
  210* 
  211  mv mars.jpeg real/
  212  mv mercury.jpeg real/
  213  mv saturn.jpeg real/
  214  mv uranus.jpeg real/
  215  ls
  216  mv neptune.jpeg real/
  217  mv venus.jpeg /real
  218  mv venus.jpeg rea/l
  219  mv venus.jpeg rea/
  220  mv venus.jpeg real/
  221  ls
  222  cd real
  223  ls
  224  mv mars.jpeg telluric/
  225  ls
  226  mv mercure.jpeg telluric/
  227  mv mercury.jpeg telluric/
  228  mv nep* gas-giants/
  229  ls
  230  mv ur* gas-giants/
  231  ls
  232  mv sat* gas-giants/
  233  ls
  234  mv ven* telluric/
  235  ls
  236  cd telluric
  237  ls
  238  cd ..
  239  ls
  240  cd ..
  241  ls
  242  rm pluto.jpeg
  243  ls
  244  tree
  245  history
   76  ls
   77  cd planets
   78  ls
   79  mkdir real
   80  ls
   81  mkdir fictional
   82  mkdir inhabited
   83  cd real
   84  ls
   85  find
   86  mkdir telluric
   87  mkdir gas-giants
   88  mkdir dwarf-planets
   89  ls
   90  mv earth.jpeg telluric/
   91  mv earth.jpeg telluric
   92  mv earth telluric
   93  ls ..
   94  cd ..
   95  ls
   96  mv earth.jpeg planets/real
   97  mv earth.jpeg planets/real/
   98  mv earth.jpeg /planets/real/
   99  cd reals
  100  cd real
  101  ls
  102  mv earth.jpeg telluric/
  103  ls
  104  cd ..
  105  ls
  106  mv coruscant.jpeg fictional
  107  ls
  108  cd fictional
  109  ls
  110  cd ..
  111  ls
  112  mv arrakis.jpeg fictional
  113  mv cybertron.jpeg fictional
  114  ls
  115  mv earth.jpeg real
  116  mv earth.jpeg planets
  117  cd real
  118  ls
  119  mv earth.jpeg planets
  120  ls
  121  mv planets earth.jpeg
  122  s
  123  ls
  124  mv earth.jpeg ../real
  125  mv earth.jpeg ../planets
  126  ls
  127  cd ..
  128  ls
  129  mv planets earth.jpeg
  130  ls
  131  cp earth.jpeg inhabited/terre.jpeg
  132  cd inhabited
  133  ls
  134  cd ..
  135  ls
  136  cd fictional
  137  ls
  138  cp coruscant.jpegplanets/inhabited/corusant
  139  cp coruscant.jpegplanets/inhabited/corusant/
  140  mv coruscant.jpeg ../planets
  141  ls
  142  cd planets
  143  ls
  144  cd ..
  145  ls
  146  mv planets coruscant.jpeg
  147  ls
  148  cp coruscant.jpeg inhabited/corusant
  149  ls
  150  mv coruscant.jpeg fictional/
  151  ls
  152  cd fictional
  153  ls
  154  cd inhabited
  155  cd /inhabited
  156  cd ..
  157  ls
  158  cd ihabited
  159  cd inhabited
  160  ls
  161  mv corusant corusant.jpeg
  162  ls
  163  cd ..
  164  ls
  165  mv earth.jpeg real/
  166  ls
  167  cd real
  168  ls
  169  mv earth.jpeg telluric/
  170  ls
  171  cd ..
  172  ls
  173  cd fictional
  174  ls
  175  cp cybertron.jpeg planets/inhabited/
  176  cp cybertron.jpeg planets/inhabited
  177  cp cybertron.jpeg ../inhabited
  178  ls
  179  cd ..
  180  ls
  181  cd inhabited
  182  s
  183  ls
  184  cd fictional
  185  ls
  186  cd ..
  187  ls
  188  cd fictional
  189  ls
  190  cp arrakis.jpeg ../inhabited
  191  ls
  192  cd ..
  193  ls
  194  cd inhabited
  195  ls
  196  cd ..
  197  ls
  198  mv jupiter.jpeg real/
  199  ls
  200  cd real
  201  ls
  202  mv jupiter.jpeg gas-giants/
  203  ls
  204  cd ..
  205  ls
  206  mv mars.jpeg planets/real/gas-giants/
  207  mv mars.jpeg planets/real/
  208  mv mars.jpeg /real
  209  mv mars.jpeg /planets/real/
  210* 
  211  mv mars.jpeg real/
  212  mv mercury.jpeg real/
  213  mv saturn.jpeg real/
  214  mv uranus.jpeg real/
  215  ls
  216  mv neptune.jpeg real/
  217  mv venus.jpeg /real
  218  mv venus.jpeg rea/l
  219  mv venus.jpeg rea/
  220  mv venus.jpeg real/
  221  ls
  222  cd real
  223  ls
  224  mv mars.jpeg telluric/
  225  ls
  226  mv mercure.jpeg telluric/
  227  mv mercury.jpeg telluric/
  228  mv nep* gas-giants/
  229  ls
  230  mv ur* gas-giants/
  231  ls
  232  mv sat* gas-giants/
  233  ls
  234  mv ven* telluric/
  235  ls
  236  cd telluric
  237  ls
  238  cd ..
  239  ls
  240  cd ..
  241  ls
  242  rm pluto.jpeg
  243  ls
  244  tree
  245  history
